<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="background" xmlns:fx="http://javafx.com/fxml" fx:controller="org.nic.pd_g.TypewriterController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="labelOne" prefHeight="50.0" text="Lauftext inc...." AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
    <Text fx:id="typeText" fill="WHITE" layoutX="89.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
      <font>
        <Font size="24.0" />
      </font>
    </Text>
  </children>
  <stylesheets>
    <URL value="@Theme.css" />
  </stylesheets>
</AnchorPane>
